<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="webpage with map image and slippy map">
  <title>Exercise 2</title>
<style>
    body {
        width: 80%;
        margin: 0 auto;
        font: 100% fantasy;
        background-color: cadetblue;
    }
    h1 {
        font-family: fantasy;
        font-size: 2em;
        font-style: normal;
        color: azure;
    }
    p {
        font-size: 1em;
        line-height: 1.5;
        text-align: justify;
        width: 70%;
        color: azure;
    }
    </style>
</head>
<body>
    <h1>Great Barrier Reef Australia<br>
    Divers Paradise into the Natural World</h1>
    <p>
        
        sentence or two about what is on the page and why you are interested in the place.
    
        
    
    </p>
</body>
</html>